image: barichello/godot-ci:3.2.3

variables:
  EXPORT_NAME: YASH
  REPO_LOCATION: /builds/schober-group/yash
  BUILD_FOLDER: YASH-$CI_COMMIT_SHORT_SHA


# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - $REPO_LOCATION/.import/

stages:
  - export

linux:
  stage: export
  script:
    - export
    - ./build.sh --linux
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - $REPO_LOCATION/$BUILD_FOLDER/$CI_JOB_NAME

windows:
  stage: export
  script:
    - export
    - ./build.sh --windows
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - $REPO_LOCATION/$BUILD_FOLDER/$CI_JOB_NAME

macos:
  stage: export
  script:
    - export
    - ./build.sh --macos
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - $REPO_LOCATION/$BUILD_FOLDER/$CI_JOB_NAME

android-debug:
  stage: export
  script:
    - export
    - ./build.sh --android-debug
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME-$CI_COMMIT_SHORT_SHA
    paths:
      - $REPO_LOCATION/$BUILD_FOLDER/$CI_JOB_NAME